<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/RadioGroupid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/maleid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r_male"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/femaleid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r_femail"
            android:textSize="20dp" />

    </RadioGroup>

    <Button
        android:id="@+id/resbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/r_button"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_200"
        />

    <TextView
        android:id="@+id/showText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result_text"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:textIsSelectable="true"
        android:textAllCaps="true"
        />


</LinearLayout>